version: 2
jobs:
  build:
    docker:
       - image: circleci/ruby:2.4.1-node-browsers
       - image: library/mysql:latest
         env:
           - MYSQL_ALLOW_EMPTY_PASSWORD=true
           - REVIEWDOG_VERSION=0.9.8

    working_directory: ~/repo

    steps:
      - checkout

      # install ruby dependencies
      - restore_cache:
          keys:
            - v1-ruby-dependencies-{{ checksum "Gemfile.lock" }}
            - v1-ruby-dependencies

      - run:
          name: install ruby dependencies
          command: |
            bundle install --jobs=4 --retry=3 --path vendor/bundle

      - save_cache:
          paths:
            - ./vendor/bundle
          key: v1-ruby-dependencies-{{ checksum "Gemfile.lock" }}

      # install git dependencies
      - run:
          name: install git dependencies
          command: |
            git submodule init && git submodule update

      # install node dependencies
      - restore_cache:
          keys:
            - v1-node-dependencies-{{ checksum "package.json" }}
            - v1-node-dependencies

      - save_cache:
          keys:
            - v1-watchdogs-dependencies-0.9.8
            - v1-watchdogs-dependencies

      - run:
        name: review dog install
        command: |
          - curl -fSL https://github.com/haya14busa/reviewdog/releases/download/$REVIEWDOG_VERSION/reviewdog_linux_amd64 -o ~/bin/reviewdog && chmod +x ~/bin/reviewdog

      - restore_cache:
          keys:
            - v1-watchdogs-dependencies-0.9.8
            - v1-watchdogs-dependencies

      - run:
          name: install node dependencies
          command: yarn

      - save_cache:
          paths:
            - ./node_modules
          key: v1-node-dependencies={{ checksum "package.json" }}

      # run lint
      - run:
          name: run rubocop
          command: |
            bundle exec rubocop --parallel --require rubocop/formatter/checkstyle_formatter --format RuboCop::Formatter::CheckstyleFormatter | reviewdog -f=checkstyle -diff="git diff" -ci="circle-ci"

      - run:
          name: run slim-lint
          command: |
            bundle exec slim-lint app/views

      - run:
          name: run eslint
          command: |
            $(npm bin)/eslint -f checkstyle . | ~/.bin/reviewdog -f checkstyle -name="eslint" -ci="circle-ci"

      - run:
          name: run breakman
          command: |
            bundle exec brakeman -z

      - run:
          name: bundle-audit
          command: |
            bundle exec bundle-audit check --update

      - run: RAILS_ENV=test bundle exec rake assets:precompile

      # asstes tests
      - run: npm test

      - run: RAILS_ENV=test bundle exec rake db:migrate:reset

      # run rspec
      - run: RAILS_ENV=test bundle exec rspec
